{
  "name": "calendarview-azure",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "license": "Apache",
  "engines": {
    "node": "5.5.0"
  },
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "~1.13.3",
    "cheerio": "~0.20.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "express": "~4.13.3",
    "express-session": "^1.14.1",
    "method-override": "^2.3.6",
    "minimongo": "^4.1.0",
    "morgan": "^1.7.0",
    "mustache-express": "~1.2.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-develop": "~0.4.0",
    "grunt-contrib-watch": "~1.0.0",
    "request": "~2.60.0",
    "time-grunt": "~1.2.1",
    "load-grunt-tasks": "~3.2.0"
  }
}
